# relay42-iot-pipeline

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/: Pipeline.java  PipelineApplication.java
src/main/java/com/relay42/iot/pipeline/: PipelineApplication.java
src/main/java/com/relay42/iot/pipeline/config/: SparkConfig.java
src/main/java/com/relay42/iot/pipeline/mapper/: DeviceRead.java
src/main/java/com/relay42/iot/pipeline/service/: PipelineService.java
src/main/java/config/: SparkConfig.java
src/main/java/mapper/: DeviceRead.java
src/main/java/mappers/: DeviceRead.java
src/main/java/service/: PipelineService.java
